{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YourAzureInstrumentationKey"
  },
  "MongodbConnectionString": "mongodb://localhost:27017",
  "SQLServerConnectionString": "Server=(localdb)\\TEST;Database=Test;user id=sa;password=password;Integrated Security=True;",
  "RedisConnectionString": "localhost:6379",
  "RabbitMqConnectionString": "amqp://guest:guest@localhost:5672",
  "Authorization": "YourToken",
  "Aws": {
    "S3": {
      "AccessKey": "[YourS3AccessKey]",
      "SecretKey": "[YourS3SecretKey]",
      "BucketName": "[YourS3BucketName]",
      "Region": "[YourS3Region]"
    }
  }

}
